-> main

=== main ===

Вы  не  понимаете,  в  каком  положении  мы  находимся? #speaker:??? #layout:right #portrait:NoNameAngry 
У  нас  недостаточно  солдат,  чтобы  защитить  даже  церковь,  не  то  что  завод.  Я  удивлён  Вашим  хладнокровием,  Сир.
Ни  ты,  ни  другие  бывшие  члены  "Совета"  не  знают  об  истории  завода,  о  месте,  где  они  живут. #speaker:Балтимор #layout:left #portrait:BaltimoreMockery 
Дилетанты.
Вот  это  я  называю  хладнокровием. 
Но... #speaker:??? #layout:right #portrait:NoNameCalm
Неужели  это  не  говорит  о  бездарности  Вашего  командования? #speaker:??? #layout:right #portrait:NoNameAngry
Ни  слова  больше!  Сейчас  эти  подкупольные  крысы  увидят,  на  что  способен  загнанный  в  угол  зверь! #speaker:Балтимор #layout:left #portrait:BaltimoreMockery 
Даже  не  сомневайся  в  успехе  этой  операции,  щенок! 
-> END
/*-> main

=== main ===
Which pokemon do you choose?
    + [Charmander]
        -> chosen("Charmander")
    + [Bulbasaur]
        -> chosen("Bulbasaur")
    + [Squirtle]
        -> chosen("Squirtle")
        
=== chosen(pokemon) ===
You chose {pokemon}!
-> END*/