-> main

=== main ===

Лёха,  ёб  твою  мать,  какого  хрена  ты  вылез? #speaker:Саня #layout:left #portrait:SanyaAngry
За  всю  мою  жизнь  наконец  случилось  что-то  интересное,  не  порть  удовольствие,  а. #speaker:Лёха #layout:right #portrait:LehaAnnoyed
Лёха,  блять,  сейчас  авиация  начнёт  работать,  сдохнешь  же. #speaker:Саня #layout:left #portrait:SanyaAngry
... #speaker:Лёха #layout:right #portrait:LehaAnnoyed
Знаешь,  что?
Иди  на хуй,  а.
Сейчас  я  сам  поднимусь,  хер  тебе  отрежу. #speaker:Саня #layout:left #portrait:SanyaAngry
Лёха...
-> END